export interface DescribeDDosEventSrcIpResponse {
    /**
     * 本次请求的ID。
     * @example `38A0224E-FDBC-4733-A362-B391827FC1E9`
     */
    RequestId: string;
    /**
     * 攻击来源IP信息。
     */
    Ips: {
        /**
         * 攻击来源IP。
         * @example `218.***.***.24`
         */
        SrcIp: string;
        /**
         * 攻击来源地域的代码。更多信息，请参见[地域代码](~~167926~~)。例如，**110000**表示中国北京市、**us**表示美国。
         * @example `110000`
         */
        AreaId: string;
        /**
         * 攻击来源网络运营商。取值：
         * - **100017**：电信
         * - **100026**：联通
         * - **100025**：移动
         * - **100027**：教育网
         * - **100020**：铁通
         * - **1000143**：鹏博士
         * - **100080**：歌华
         * - **1000139**：广电
         * - **100023**：有线通
         * - **100063**：方正宽带
         * - **1000337**：皓宽网络
         * - **100021**：世纪互联
         * - **1000333**：华数传媒
         * - **100093**：网宿
         * - **1000401**：腾讯
         * - **100099**：百度
         * - **1000323**：阿里云
         * - **100098**：阿里巴巴
         * @example `100026`
         */
        Isp: string;
    }[];
}
