export interface CreateLocationDateClusteringTaskRequest {
    /**
     * 项目名称，获取方式请参见[创建项目](~~478153~~)。
     * @example `test-project`
     */
    "ProjectName": string;
    /**
     * 数据集名称，获取方式请参见[创建数据集](~~478160~~)。
     * @example `test-dataset`
     */
    "DatasetName": string;
    /**
     * 用户自定义信息，在异步消息通知中会为您返回，用于方便您系统内对消息通知进行关联处理。最大长度为2048字节。
     * @example `test-data`
     */
    "UserData"?: string;
    /**
     * 自定义标签，用于对异步任务进行搜索、过滤。
     * @example `{
          "User": "Jane"
    }`
     */
    "Tags"?: any;
    /**
     * 日期聚类设置。
     * ><notice>调整该设置对您数据集`Dataset`内已有的时空聚类也会产生影响。></notice>
     */
    "DateOptions": {
        /**
         * 单个时空分组中，最大允许间隔的天数，取值范围为0~99999。
         * 例如，用户3月4-5日和3月7日均有照片，但3月6日未产生照片。但我们推测其3月4-7日均应归属于同一次旅行，则将该字段设置为`1天`，即允许3月6日这类`1天`的间隔前后被归类为同一次时空聚类中。
         * 推荐设置为0-3。
         * @example `1`
         */
        GapDays: number;
        /**
         * 单个时空分组中，最少包含的天数，取值范围为1~99999。少于该天数的聚类不会被检测和存储。
         * 例如，不希望产生的分组中包含1日游，则该参数设置为2。
         * @example `1`
         */
        MinDays: number;
        /**
         * 单个时空分组中，最多包含的天数，取值范围为1~99999。多于该天数的聚类不会被检测和存储。
         * 例如，用户在某地连续超过15天都产生了照片，则可能该地是定居地，而不是旅行，希望时空聚类中不包括这段时间和地点，则将该参数设置为15。
         * @example `15`
         */
        MaxDays: number;
    };
    /**
     * 位置聚类设置。
     * ><notice>调整该设置对您数据集`Dataset`内已有的时空聚类也会产生影响。></notice>
     */
    "LocationOptions": {
        /**
         * 分组的行政级别列表。可多选。
         * 例如用户上传了3月3日-3月5日在杭州的照片，3月6日-3月8日在嘉兴的照片。且该参数填写了`["city", "province"]`，则生成的时空聚类包括：
         * - 3月3日-3月5日，杭州
         * - 3月6日-3月8日，嘉兴
         * - 3月3日-3月8日，浙江
         */
        LocationDateClusterLevels: string[];
    };
    /**
     * 消息通知配置，详细内容请单击Notification查看，异步通知消息格式请参见[异步通知消息格式](~~471456~~)。
     */
    "Notification"?: any;
}
