export interface BatchCheckVehicleDeviceRequest {
    /**
     * 实例ID。您可在物联网平台控制台的**实例概览**页面，查看当前实例的**ID**。
     * ><notice>
     * - 若有ID值，必须传入该**ID**值，否则调用会失败。
     * - 若无**实例概览**页面或**ID**值，则无需传入。
     * ></notice>
     * 实例的更多信息，请参见[实例概述](~~356505~~)。
     * @example `iot-1n8t****`
     */
    "IotInstanceId": string;
    /**
     * 设备所属云网关产品的**ProductKey**。
     * @example `a1Bw****`
     */
    "ProductKey": string;
    /**
     * 批量校验的设备列表。
     */
    "DeviceList": {
        /**
         * 校验导入的GB/T 32960协议云网关设备时，需传入的设备名称。
         * 设备名称支持英文字母和数字，长度限制为4~17个字符。
         * > 单次调用该接口，最多能传入10,000个设备名称。超过该限制的数据会被丢弃。
         * @example `vin0001`
         */
        DeviceName: string;
        /**
         * 校验导入的JT/T 808协议云网关设备时，需传入的设备ID。
         * 设备ID支持英文字母、数字、短划线（-），长度限制为4~30个字符。
         * > 单次调用该接口，最多能传入10,000个设备ID。超过该限制的数据会被丢弃。
         * @example `di0001`
         */
        DeviceId: string;
        DeviceSecret: string;
        /**
         * 校验导入的JT/T 808协议云网关设备时，需传入的设备型号。
         * 设备型号支持英文字母、数字、短划线（-），长度限制为4~30个字符。
         * > 单次调用该接口，最多能传入10,000个设备型号。超过该限制的数据会被丢弃。
         * @example `dm0001`
         */
        DeviceModel: string;
        /**
         * 校验导入的JT/T 808协议云网关设备时，需传入的设备厂商ID。
         * 设备厂商ID支持英文字母、数字、短划线（-），长度限制为4~11个字符。
         * > 单次调用该接口，最多能传入10,000个设备厂商ID。超过该限制的数据会被丢弃。
         * @example `mf0001`
         */
        Manufacturer: string;
    }[];
}
