export interface AddTraficMatchRuleToTrafficMarkingPolicyRequest {
    /**
     * 客户端Token，用于保证请求的幂等性。
     * 从您的客户端生成一个参数值，确保不同请求间该参数值唯一。ClientToken只支持ASCII字符。
     * > 若您未指定，则系统自动使用API请求的RequestId作为ClientToken标识。每次API请求的RequestId可能不一样。
     * @example `123e4567-e89b-12d3-a456-426****`
     */
    "ClientToken"?: string;
    /**
     * 是否只预检此次请求。取值：
     * - **true**：发送检查请求，不会为流量标记策略添加流分类规则。检查项包括是否填写了必需参数、请求格式、业务限制等。如果检查不通过，则返回对应错误。如果检查通过，则返回错误码`DryRunOperation`。
     * - **false**（默认值）：发送正常请求，通过检查后直接为流量标记策略添加流分类规则。
     * @example `false`
     */
    "DryRun"?: boolean;
    /**
     * 流量标记策略ID。
     * @example `tm-u9nxup5kww5po8****`
     */
    "TrafficMarkingPolicyId": string;
    /**
     * 流分类规则列表。
     * 一次最多支持添加50个流分类规则。
     */
    "TrafficMatchRules"?: {
        /**
         * 流量报文的DSCP值。取值范围：**0**~**63**。
         * 流分类规则匹配包含指定DSCP值的流量，如果不设置则代表使流分类规则匹配任意DSCP值的流量。
         * > 当前DSCP值是指流量报文进入跨地域连接前已携带的DSCP值。
         * 一次最多支持添加50个流分类规则。
         * @example `5`
         */
        MatchDscp: number;
        /**
         * 流量报文的目的网段。
         * 流分类匹配目的IP地址在目的网段中的流量，如果不设置则代表使流分类规则匹配任意目的IP地址的流量。
         * 一次最多支持添加50个流分类规则。
         * @example `10.10.10.0/24`
         */
        DstCidr: string;
        /**
         * 流分类规则的描述信息。
         * 一次最多支持添加50个流分类规则。
         * @example `desctest`
         */
        TrafficMatchRuleDescription: string;
        /**
         * 流量报文的协议类型。
         * 流分类规则支持匹配**HTTP**、**HTTPS**、**TCP**、**UDP**、**SSH**、**Telnet**等多种协议类型的流量。更多协议类型，请登录[云企业网管理控制台](https://cen.console.aliyun.com/cen/list)查看。
         * 一次最多支持添加50个流分类规则。
         * @example `HTTP`
         */
        Protocol: string;
        /**
         * 流量报文的目的端口。取值范围：**-1**、**1**~**65535**。
         * 流分类规则匹配目的端口号在目的端口范围中的流量，如果不设置则代表使流分类规则匹配任意目的端口号的流量。
         * 当前参数最多支持输入2个端口号。输入格式说明如下：
         * - 如果您只输入一个端口号，例如1，则系统默认匹配目的端口为1的流量。
         * - 如果您输入了2个端口号，例如1和200，则系统默认匹配目的端口处于1至200范围内的流量。
         * - 如果您输入了2个端口号且其中一个端口号为-1，则另一个端口也必须为-1，表示匹配任意目的端口。
         * 一次最多支持添加50个流分类规则。
         */
        DstPortRange: number[];
        /**
         * 流量报文的源网段。
         * 流分类规则匹配源IP地址在源网段中的流量，如果不设置则代表使流分类规则匹配任意源IP地址的流量。
         * 一次最多支持添加50个流分类规则。
         * @example `192.168.10.0/24`
         */
        SrcCidr: string;
        /**
         * 流量报文的源端口。取值范围：**-1**、**1**~**65535**。
         * 流分类规则匹配源端口号在源端口范围中的流量，如果不设置则代表使流分类规则匹配任意源端口号的流量。
         * 当前参数最多支持输入两个端口号。输入格式说明如下：
         * - 如果您只输入一个端口号，例如1，则系统默认匹配源端口为1的流量。
         * - 如果您输入了两个端口号，例如1和200，则系统默认匹配源端口处于1至200范围内的流量。
         * - 如果您输入了两个端口号且其中一个端口号为-1，则另一个端口也必须为-1，表示匹配任意源端口。
         * 一次最多支持添加50个流分类规则。
         */
        SrcPortRange: number[];
        /**
         * 流分类分则的名称。
         * 一次最多支持添加50个流分类规则。
         * @example `nametest`
         */
        TrafficMatchRuleName: string;
    }[];
}
