export interface ModifySmsSignRequest {
    /**
     * 签名名称。
     * > 审核通过的签名支持修改，但不支持修改签名名称，修改后的签名需要重新通过审核后才能使用。签名审核未完成前，原签名也不能正常使用。
     * @example `阿里云`
     */
    "SignName": string;
    /**
     * 签名来源。取值：
     * - **0**：企事业单位的全称或简称。
     * - **1**：工信部备案网站的全称或简称。
     * - **2**：App应用的全称或简称。
     * - **3**：公众号或小程序的全称或简称。
     * - **4**：电商平台店铺名的全称或简称。
     * - **5**：商标名的全称或简称。
     * @example `1`
     */
    "SignSource": number;
    /**
     * 短信签名申请说明。场景说明是签名审核的参考信息之一，请详细描述已上线业务的使用场景，并提供可以验证这些业务的网站链接、已备案域名地址、应用市场下载链接、公众号或小程序全称等信息。对于登录场景，还需提供测试账号密码。信息完善的申请说明会提高签名、模板的审核效率。
     * > 长度不超过200个字符。
     * @example `当前的短信签名应用于双11大促推广营销`
     */
    "Remark": string;
    /**
     * 签名文件列表。
     */
    "SignFileList": {
        /**
         * 签名的纸质证明文件经base64编码后的字符串。图片不超过2 MB。
         * 个别场景下，申请签名需要上传证明文件。详细说明，请参见[短信签名规范](~~108076~~)。
         * @example `R0lGODlhHAAmAKIHAKqqqsvLy0hISObm5vf394uLiwAA`
         */
        FileContents: string;
        /**
         * 签名的证明文件格式，支持上传多张图片。当前支持JPG、PNG、GIF或JPEG格式的图片。
         * 个别场景下，申请签名需要上传证明文件。详细说明，请参见[短信签名规范](~~108076~~)。
         * > 如果签名用途为他用或个人认证用户的自用签名来源为企事业单位名时，还需上传证明文件和委托授权书，详情请参见[证明文件](~~108076~~)和[授权委托书](~~56741~~)。
         * @example `jpg`
         */
        FileSuffix: string;
    }[];
    /**
     * 签名类型。取值：
     * - **0**：验证码
     * - **1**：通用
     * @example `1`
     */
    "SignType"?: number;
}
