export interface BatchCheckImportDeviceRequest {
    /**
     * 实例ID。您可在物联网平台控制台的**实例概览**页面，查看当前实例的**ID**。
     * ><notice>
     * - 若有ID值，必须传入该ID值，否则调用会失败。
     * - 若无ID值，则无需传入。
     * ></notice>
     * 实例的更多信息，请参见[实例概述](~~356505~~)。
     * @example `iot-1n8t****`
     */
    "IotInstanceId"?: string;
    /**
     * 设备所属云网关产品的**ProductKey**。
     * @example `a1BwAGV****`
     */
    "ProductKey": string;
    /**
     * 批量校验的设备列表。
     * > 单次调用该接口，最多能传入10,000个设备的信息。超过该限制的数据会被丢弃。
     */
    "DeviceList": {
        /**
         * 设备的序列号。
         * 序列号支持英文字母、数字和下划线（_），长度限制为1~64个字符。
         * > 单次调用该接口，最多能传入10,000个设备序列号。超过该限制的数据会被丢弃。
         * @example `QC4******001`
         */
        Sn: string;
        /**
         * 设备的名称。
         * 设备名称支持英文字母、数字、短划线（-）、下划线（_）、at（@）、英文句号（.）和英文冒号（:），长度限制为4~32个字符。
         * 设备名称在产品维度下不可重复。
         * > 单次调用该接口，最多能传入10,000个设备名称。超过该限制的数据会被丢弃。
         * @example `light`
         */
        DeviceName: string;
        /**
         * 设备的密钥。
         * 设备密钥支持英文字母、数字、短划线（-）、下划线（_）、at（@）、英文句号（.）和英文冒号（:），长度限制为1~32个字符。
         * > 单次调用该接口，最多能传入10,000个设备密钥。超过该限制的数据会被丢弃。
         * @example `b4d43f7******10ba5e5`
         */
        DeviceSecret: string;
    }[];
}
