export interface GetCloudAssetCriteriaRequest {
    /**
     * 查询云资产时输入的模糊匹配值。
     * @example `testwww`
     */
    "Value"?: string;
    /**
     * 云资产的资产类型信息列表。
     */
    "CloudAssetTypes"?: {
        /**
         * 资产的类型。取值：
         * - **0**：云服务器 ECS
         * - **1**：负载均衡
         * - **3**：云数据库 RDS
         * - **4**：云数据库 MongoDB 版
         * - **5**：云数据库 Redis 版
         * - **6**：容器镜像服务
         * - **8**：容器服务Kubernetes版
         * - **9**：专有网络VPC
         * - **11**：操作审计
         * - **12**：CDN
         * - **13**：数字证书管理服务（原SSL证书）
         * - **14**：云效
         * - **16**：DDoS防护
         * - **17**：Web应用防火墙
         * - **18**：对象存储
         * - **19**：云原生关系型数据库 PolarDB
         * - **20**：云数据库 PostgreSQL 版
         * - **21**：微服务引擎
         * - **22**：文件存储NAS
         * - **23**：数据安全中心
         * - **24**：弹性公网IP
         * - **25**：云身份服务-EIAM
         * - **26**：PolarDB-X
         * - **27**：Elasticsearch
         * @example `9`
         */
        AssetType: number;
        /**
         * 云产品的子类型。
         * 资产的类型-子类型。取值：
         * - **0**：云服务器 ECS
         *     *  **0**：实例
         *     *  **1**：磁盘（存储）
         *     *  **2**：安全组
         * - **1**：负载均衡
         *     *  **0**：负载均衡
         *     *  **1**：应用型负载均衡
         * - **3**：云数据库 RDS
         *     *  **0**：实例
         * - **4**：云数据库 MongoDB 版
         *     *  **0**：实例
         * - **5**：云数据库 Redis 版
         *     *  **0**：实例
         * - **6**：容器镜像服务
         *     *  **1**：企业版
         *     *  **2**：个人版
         * - **8**：容器服务Kubernetes版
         *     *  **0**：集群
         * - **9**：专有网络VPC
         *     *  **0**：NAT网关
         *     *  **1**：EIP
         *     *  **2**：VPN
         *     *  **3**：FLOW_LOG
         * - **11**：操作审计
         *     *  **0**：跟踪
         * - **12**：CDN
         *     *  **0**：实例
         * - **13**：数字证书管理服务（原SSL证书）
         *     *  **0**：证书
         * - **14**：云效
         *     *  **0**：组织
         * - **16**：DDoS防护
         *     *  **0**：实例
         * - **17**：Web应用防火墙
         *     *  **0**：域名
         * - **18**：对象存储
         *     *  **0**：Bucket
         * - **19**：云原生关系型数据库 PolarDB
         *     *  **0**：集群
         * - **20**：云数据库 PostgreSQL 版
         *     *  **0**：实例
         * - **21**：微服务引擎
         *     *  **0**：集群
         * - **22**：文件存储NAS
         *     *  **0**：文件系统
         * - **23**：数据安全中心
         *     *  **0**：实例
         * - **24**：弹性公网IP
         *     *  **0**：任播弹性公网IP
         * - **25**：云身份服务-EIAM
         *     *  **0**：实例
         * - **26**：PolarDB-X
         *     *  **0**：实例
         * - **27**：Elasticsearch
         *     *  **0**：实例
         * @example `2`
         */
        AssetSubType: number;
    }[];
}
