export interface DescribeProductsRequest {
    /**
     * 搜索词
     * @example `镜像`
     */
    "SearchTerm"?: string;
    /**
     * 当前页数。
     * @example `1`
     */
    "PageNumber"?: number;
    /**
     * 每页显示商品数。
     * @example `10`
     */
    "PageSize"?: number;
    /**
     * 过滤条件列表。
     */
    "Filter"?: {
        /**
         * 搜索标签类别，取值：
         * * sort：排序方式
         * * categoryId：类目 ID
         * * productType：商品类型
         * * aliyunUid：商品所属服务商的阿里云主账号Uid
         * @example `categoryId`
         */
        Key: string;
        /**
         * 搜索标签取值：
         * - sort
         *   - user_count-desc：近180天成交数
         *   - created_on-desc：创建时间
         *   - price-desc：价格
         *   - score-desc：评分
         * - categoryId
         *   - 软件市场  53366009
         *     + 运行环境  53448001
         *     - 管理与监控  53690006
         *     - 建站系统  53616009
         *     - 应用开发  55530001
         *     - 数据库       56024006
         *     - 服务器软件  56014009
         *     - 网络功能软件 56368007
         *     - 操作系统  57742013
         *   - 服务市场  52734001
         *     - 数据迁移  52738004
         *     - 环境配置  52746001
         *     - 故障排查  52740002
         *     - 安全代维  52732002
         *     - 定制开发  56082003
         *     - 培训与认证  57252001
         *     - 专线接入  57392001
         *     - 企业服务  56838014
         *     - 安全服务  57004003
         *   - 建站市场  52738001
         *     - 企业展示  52738005
         *     - 电子商务  52750001
         *     - 手机网站  52752001
         *     - 设计  52732003
         *     - 信息门户  52744002
         *     - 售后服务  52744003
         *     - 社区论坛  55586021
         *     - 移动营销  55514022
         *     - 模板网站  56598032
         *     - 网站空间  57342011
         *   - 云安全市场  56764045
         *     + 主机安全  56832023
         *     + 应用安全  56846020
         *     + 数据安全  56824015
         *     + 安全管理  56830014
         *     + 网络安全  56820014
         *   - 企业应用  56832009
         *     - 办公管理  56778013
         *     - 财务管理  56764034
         *     - 人事管理  56780006
         *     - 销售管理  56842010
         *     - 广告营销  56842011
         *     - 外贸业务  56790007
         *     - 云通信       57602001
         *     - 供应链管理  57604001
         *     - 数据服务  57606001
         *   - 解决方案  56848023
         *     - 电商  56848024
         *     - 金融  56820017
         *     - 物流  56776025
         *     - 政务  56842031
         *     - 多媒体  56784018
         *     - 物联网  56794026
         *     - 大数据  56792022
         *   - API市场  56956004
         *     - 电子商务  56928004
         *     - 金融理财  57000002
         *     - 交通地理  57002002
         *     - 企业管理  56928005
         *     - 公共事务  57002003
         *     - 气象水利  57096001
         *     - 人工智能  57124001
         *     - 生活服务  57126001
         *   - 物联网市场  201194001
         *     - 集成系统  201196001
         *     - 智能硬件  201198001
         *     - 模组  201200001
         *     - 传感器  201192002
         *     - 芯片  201202001
         *     - 物联网应用  201196002
         *     - 物联服务  201196003
         *   - 数据智能  201204005
         *     - 数据分析及展现  201190008
         *     - 舆情分析  201198004
         *     - 电商与营销  201202006
         *     - 人工智能  201204006
         *     - 气象交通  201214006
         *     - 金融财务  201208013
         * - productType:
         *   - APP：应用类
         *   - SERVICE：服务类
         *   - MIRROR：镜像类
         *   - DOWNLOAD：下载类
         *   - API_SERVICE：API 类
         * @example `53366009`
         */
        Value: string;
    }[];
}
