export interface DescribeCategoryTemplateRuleListRequest {
    /**
     * 请求和接收消息的语言类型，默认值为**zh_cn**。取值：
     * - **zh_cn**：中文（简体）。
     * - **en_us**：英文（美国）。
     * @example `zh_cn`
     */
    "Lang"?: string;
    /**
     * 设置每页显示模板规则的条数，默认值为**10**。
     * @example `10`
     */
    "PageSize"?: number;
    /**
     * 设置当前页的页码，默认值为**1**。
     * @example `1`
     */
    "CurrentPage"?: number;
    /**
     * 模板规则的开启状态，默认值为**null**。取值：
     * - **0**：表示未开启状态。
     * - **1**：表示开启状态。
     * - **null**：表示全部状态，包括：开启和未开启状态。
     * @example `1`
     */
    "Status"?: number;
    /**
     * 模板规则的风险等级。取值范围为**1**~**11**，默认值为**null**。取值：
     * - **1**：表示无风险。
     * - **2**：表示S1级风险等级。
     * - **3**：表示S2级风险等级。
     * - **4**：表示S3级风险等级。
     * - **5**：表示S4级风险等级。
     * - **6**：表示S5级风险等级。
     * - **7**：表示S6级风险等级。
     * - **8**：表示S7级风险等级。
     * - **9**：表示S8级风险等级。
     * - **10**：表示S9级风险等级。
     * - **11**：表示S10级风险等级。
     * - **null**：表示全部风险等级，包括：无风险、S1、S2、S3、S4、S5、S6、S7、S8、S9和S10级风险等级。
     * @example `2`
     */
    "RiskLevelId"?: number;
    /**
     * 该参数已废弃。
     * @example `1`
     */
    "FeatureType"?: number;
}
