export interface DescribeAgentInstallStatusResponse {
    /**
     * 本次调用请求的ID，是由阿里云为该请求生成的唯一标识符，可用于排查和定位问题。
     * @example `A4EB8B1C-1DEC-5E18-BCD0-D1BBB3936FA7`
     */
    RequestId: string;
    /**
     * 服务器状态列表。
     */
    AegisClientInvokeStatusResponseList: {
        /**
         * 服务器唯一识别UUID。
         * @example `d123f6ae-9749-4338-8c7f-3c2c1ead****`
         */
        Uuid: string;
        /**
         * 请求结果返回信息。
         * @example `uninstalled`
         */
        Message: string;
        /**
         * 状态结果。取值：
         * - **-1**：未安装
         * - **0**：安装中
         * - **1**：安装成功
         * - **2**：安装失败
         * @example `-1`
         */
        Result: number;
        /**
         * 状态。取值：
         * - **-1**：未安装
         * - **0**： 安装成功
         * - **1**：客户端目录创建失败
         * - **2**：安装包下载失败
         * - **3**：安装文件不存在
         * - **4**：安装文件校验信息不存在
         * - **5**：安装文件校验不通过
         * - **6**：安装文件执行失败
         * - **7**：权限不足，安装失败
         * - **8**：未检测到客户端进程
         * - **100**：安装失败，未知错误
         * - **1001**：安装失败，该地域暂不支持一键安装客户端
         * - **1002**：安装失败，不支持云外主机，请在服务器上执行脚本安装
         * - **1003**：安装失败，不支持的操作系统类型
         * - **1004**：内部错误，请稍后重试
         * - **1005**：ecs未运行，请启动ecs之后重试
         * - **1006**：不支持经典网络的ecs，一键安装客户端
         * - **1007**：命令进程被手动停止
         * - **1008**：没有安装云助手，无法安装客户端
         * - **1009**：命令执行超时，请稍后重试
         * - **1010**：机器已经在线，无需安装客户端
         * @example `-1`
         */
        ResuleCode: string;
    }[];
}
