export interface DescribeProtectionModuleCodeConfigResponse {
    /**
     * 地域代码的具体配置。使用JSON数组转化的字符串表示。JSON数组中的每个元素表示一种类型的地域代码，包含以下字段：
     * - **code**：Integer类型 | 表示地域代码的类型。取值：**0**（表示中国境内地域代码） | **1**（表示中国境外地域代码）。
     * - **name**：String类型 | 表示该类型包含的所有地域代码。不同地域代码间使用半角逗号（,）分隔。关于地域代码的具体含义，请参见**返回数据**表格下方的说明。
     * - **env**：String类型 | 表示地域代码是否可用。取值：**online**（表示地域代码可用） | **offline**（表示地域代码不可用）。
     * @example `[{"code":0,"name":"310000,530000,150000,110000,TW_01,220000,510000,120000,640000,340000,370000,140000,440000,450000,650000,320000,360000,130000,410000,330000,460000,420000,430000,MO_01,620000,350000,540000,520000,210000,500000,610000,630000,HK_01,230000","env":"online"}]`
     */
    CodeConfigs: string;
    /**
     * 本次请求的ID。
     * @example `BE3911B8-9D96-5B39-8875-503BBC9DA4BF`
     */
    RequestId: string;
}
