export interface GetServiceQpsRequest {
    /**
     * 服务ID，用以标识唯一服务。
     * @example `126`
     */
    "Id": number;
    /**
     * 开始时间。
     * > - 开始时间不能大于结束时间。
     * - 开始时间和结束时间的间隔不能大于365天。
     * - 若输入参数中的开始时间为空，结束时间不为空，会查询结束时间前7天内的服务的调用情况。
     * - 若输入参数中的开始时间不为空，结束时间为空，会查询开始时间后7天内的服务的调用情况。
     * - 若开始时间和结束时间都为空，会查询当前时间前7天内的服务的调用情况。
     * @example `1653494400000`
     */
    "StartTime"?: number;
    /**
     * 结束时间。
     * > - 结束时间不能小于开始时间。
     * - 开始时间和结束时间的间隔不能大于365天。
     * - 若输入参数中的开始时间为空，结束时间不为空，会查询结束时间前7天内的服务的调用情况。
     * - 若输入参数中的开始时间不为空，结束时间为空，会查询开始时间后7天内的服务的调用情况。
     * - 若开始时间和结束时间都为空，会查询当前时间前7天内的服务的调用情况。
     * @example `1661270399000`
     */
    "EndTime"?: number;
    /**
     * 当前服务的调用者ID（阿里云账号ID）。
     */
    "CallerParentIdList"?: string[];
}
