export interface DescribePortFlowListRequest {
    /**
     * DDoS高防实例在资源管理服务中所属的资源组ID。默认为空，即属于默认资源组。
     * 关于资源组的更多信息，请参见[创建资源组](~~94485~~)。
     * @example `rg-acfm2pz25js****`
     */
    "ResourceGroupId"?: string;
    /**
     * 设置查询结束时间。使用时间戳格式，单位：秒。
     * > 必须设置成整点分钟。
     * @example `1583683200`
     */
    "EndTime": number;
    /**
     * 设置查询开始时间。使用时间戳格式，单位：秒。
     * > 必须设置成整点分钟。
     * @example `1582992000`
     */
    "StartTime": number;
    /**
     * 设置返回数据的步长，单位为秒，即每隔多少秒返回一个结果。查询时间范围（由**StartTime**和**EndTime**决定）不同，支持的步长取值范围不同，设置建议如下：
     * - 查询时间范围不大于1小时，建议最小步长为60秒，最大不超过查询时间范围。
     * - 查询时间范围大于1小时但不超过6小时，建议最小步长为600秒，最大不超过查询时间范围。
     * - 查询时间范围大于6小时但不超过24小时，建议最小步长为1800秒，最大不超过查询时间范围。
     * - 查询时间范围大于24小时但不超过7天，建议最小步长为3600秒，最大不超过查询时间范围。
     * - 查询时间范围大于7天但不超过15天，建议最小步长为14400秒，最大不超过查询时间范围。
     * - 查询时间范围大于15天，建议最小步长为43200秒，最大不超过查询时间范围。
     * @example `1000`
     */
    "Interval": number;
    /**
     * DDoS高防实例的ID。
     * @example `ddoscoo-cn-mp91j1ao****`
     */
    "InstanceIds": string[];
}
