export interface DescribeRiskLevelsResponse {
    /**
     * 返回结果的请求ID。
     * @example `136082B3-B21F-5E9D-B68E-991FFD205D24`
     */
    RequestId: string;
    /**
     * 风险等级列表。
     */
    RiskLevelList: {
        /**
         * 识别出的敏感数据风险等级名称。最大风险等级与分类分级模板有关，最大风险等级为S10。
         * **内置阿里巴巴及蚂蚁集团数据安全分类分级模版**的最大风险等级为S4，**内置金融分类分级模版（参考JRT 0197-2020 金融数据安全数据安全分级指南）**和**内置能源分类分级标准**的最大风险等级为S5。如果为复制出来的模板，则最大风险等级为S10。
         * 风险等级名称和ID的映射关系如下：
         * - **NA**：1
         * - **S1**：2
         * - **S2**：3
         * - **S3**：4
         * - **S4**：5
         * - **S5**：6
         * - **S6**：7
         * - **S7**：8
         * - **S8**：9
         * - **S9**：10
         * - **S10**：11
         * @example `S1`
         */
        Name: string;
        /**
         * 风险等级描述，您可以自定义描述。
         * 风险等级名称和默认风险等级描述的映射关系如下：
         * - **NA**：未识别到敏感数据
         * - **S1**：1级敏感数据
         * - **S2**：2级敏感数据
         * - **S3**：3级敏感数据
         * - **S4**：4级敏感数据
         * - **S5**：5级敏感数据
         * - **S6**：6级敏感数据
         * - **S7**：7级敏感数据
         * - **S8**：8级敏感数据
         * - **S9**：9级敏感数据
         * - **S10**：10级敏感数据
         * @example `1级敏感数据`
         */
        Description: string;
        /**
         * 风险等级的唯一标志ID，取值范围1~11。每个风险等级ID都有对应的风险等级名称，例如，风险等级ID为2对应风险等级S1。
         * 具体映射关系，请参见Name参数的描述。
         * @example `2`
         */
        Id: number;
        /**
         * 风险等级在模板中的引用次数，默认值为0。
         * @example `20`
         */
        ReferenceNum: number;
    }[];
}
