export interface AdvanceSecurityEventOperationsRequest {
    /**
     * 规则ID。
     * @example `123`
     */
    "RuleId"?: number;
    /**
     * 告警名称。
     * @example `恶意脚本代码执行`
     */
    "EventName"?: string;
    /**
     * 告警事件的类型。取值：
     * - 进程异常行为
     * - 网站后门
     * - 异常登录
     * - 异常事件
     * - 敏感文件篡改
     * - 恶意进程（云查杀）
     * - 异常网络连接
     * - 异常账号
     * - 应用入侵事件
     * - 云产品威胁检测
     * - 精准防御
     * - 应用白名单
     * - 持久化后门
     * - Web应用威胁检测
     * - 恶意脚本
     * - 威胁情报
     * - 恶意网络行为
     * - 容器集群异常
     * - 网站后门（本地查杀）
     * - 漏洞利用
     * - 恶意进程（本地查杀）
     * - 可信异常
     * - 其他
     * 关于告警类型的详细介绍信息，请参见[安全告警检测项](~~68388~~)。
     * @example `恶意脚本`
     */
    "EventType"?: string;
}
